<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 20px;
        }

        body,
        footer {
            background-color: silver;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            max-width: 90%;
            padding: 20px;
        }

        .flex li {
            display: inline;
        }

        li a {
            text-decoration: none;
            color: white;
            font-size: x-large;
            margin-right: 30px;
        }

        li a:hover{
            color: #6c757d;
        }

        h3 {
            font-size: xx-large;
        }

        .card p {
            margin-bottom: 25px;
        }

        .card a {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .col {
            min-width: 330px;
        }

        @media screen and (max-width: 770px) {
            .flex {
                display: block;
                text-align: center;
                justify-content: center;
            }

            header ul {
                padding-top: 30px;
            }
        }

    </style>
</head>
<body>
    <header class="text-bg-dark">
        <div class="container flex">
            <h1>Concept Galery</h1>
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Produtos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div data-bs-interval="3000" class="carousel-item active">
                        <img class="d-block w-100" src="images/daniel-dociu-floatingrings.jpg" alt="">
                        <div class="carousel-caption">
                            <h2>Concept art 1</h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="images/daniel-dociu-newworld06.jpg" alt="">
                        <div class="carousel-caption">
                            <h2>Concept art 2</h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="images/daniel-dociu-scar2.jpg" alt="">
                        <div class="carousel-caption">
                            <h2>Concept art 3</h2>
                        </div>
                    </div>
                    <div data-bs-interval="3000" class="carousel-item">
                        <img class="d-block w-100" src="images/daniel-dociu-silex-suns.jpg" alt="">
                        <div class="carousel-caption">
                            <h2>Concept art 4</h2>
                        </div>
                    </div>
                </div>
                <button data-bs-target="#carousel1" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel1" data-bs-slide="next" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel1" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2"></button>
                    <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="text-bg-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                            <h3 class="card-title">Titulo</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse aut velit. Animi, perspiciatis cupiditate impedit porro, quibusdam suscipit asperiores ratione modi distinctio tempore enim saepe illo alias dolorum aliquam.</p>
                            <a href="#" class="btn btn-secondary">Veja Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                            <h3 class="card-title">Titulo</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse aut velit. Animi, perspiciatis cupiditate impedit porro, quibusdam suscipit asperiores ratione modi distinctio tempore enim saepe illo alias dolorum aliquam.</p>
                            <a href="#" class="btn btn-secondary">Veja Mais</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-bg-dark">
                        <div class="card-body">
                            <h3 class="card-title">Titulo</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse aut velit. Animi, perspiciatis cupiditate impedit porro, quibusdam suscipit asperiores ratione modi distinctio tempore enim saepe illo alias dolorum aliquam.</p>
                            <a href="#" class="btn btn-secondary">Veja Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container"></div>
    </footer>
    <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>